<!DOCTYPE html>
<html>
<head>
  <title>Адаптивна розмітка з Bootstrap</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    .block {
      border: 1px solid gray;
      padding: 118.5px;
      margin-bottom: 0px;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-8 col-md-6 block" style="background-color: goldenrod;">Ліва частина шапки</div>
      <div class="col-lg-4 col-md-6 block" style="background-color: pink;">Права частина шапки</div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-12 col-sm-12 block" style="background-color: blueviolet;">Ліве меню</div>
      <div class="col-lg-6 col-md-12 col-sm-12 block" style="background-color: pink;">Контент</div>
      <div class="col-lg-3 col-md-12 col-sm-12 block" style="background-color: blueviolet;">Праве меню</div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-6 block" style="background-color: pink;">Ліва частина підвалу</div>
      <div class="col-lg-8 col-md-6 block" style="background-color: goldenrod;">Права частина підвалу</div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>

